
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_ID_pythia_backend='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_CANDID_PATH='/home/ubuntu/projects/orally/pythia/src/pythia_backend/pythia_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES