
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.0'
DFX_NETWORK='local'
SIWE_SIGNER_MOCK_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_SIWE_SIGNER_MOCK='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_siwe_signer_mock='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/ubuntu/projects/orally/pythia/src/siwe_signer_mock/siwe_signer_mock.did'
# END DFX CANISTER ENVIRONMENT VARIABLES